*, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.navbar-nav {
    font-size: 21px;
}
.navbar-brand {
    color: #fff;
    margin-left: 40px;
    margin-right: 300px;
}
.logo {
    height: 100px;
    width: 190px;
    margin-left: 50px;
    margin-top: 30px;
}
.main-section {
    color: #fff;
    font-size: 60px;
    margin-left: 50px;
    margin-bottom: 10px;
    margin-top: 40px;
    margin-right: 0;
    padding-top: 80px;
}
.btn {
    font-weight: 600;
    margin-right: 30px;
}
.main-section2 {
    color: #fff;
    font-size: 60px;
    margin-left: 50px;
    margin-bottom: 10px;
    padding-top: 80px;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(2,183,255,1) 100%);
}
.para {
    color: #fff;
    font-size: 20px;
    margin-left: 50px;
    margin-top: 15px;
}
.bg-img {
    width: 500px;
    height: 500px;
    float: right;
    margin-top: -270px;
    margin-bottom: 0px;
    /* margin-right: -100px; */
    opacity: 0.5;
    overflow: hidden;
}
.btn1 {
    margin-left: 50px;
    padding: 15px;
    color: #fff;
    font-weight: 500;
}
.images {
   margin-left: 50px;
   margin-top: 6cqmin;
}
.images .p-2 {
    height: 30px;
}
.main-section {
    display: grid;
    width: 100%;
}
.grid-cont1 {
    display: grid;
    color: #111;
}
.grid-cont1 .para2 {
    font-size: 20px;
    margin-top: 25px;
}
.grid-cont2 {
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
    color: #111;
    margin-top: 20px;
    margin-bottom: 30px;
}
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 2; 
        font-size: 14px;
        font-weight: 600;
    }
    .div1:hover {
        background: #F5F7F8;
        width: 50%;
        padding: 20px;
        border-left: 8px solid #23a6d5;
        box-shadow: 13px 17px 18px -8px rgba(0,0,0,0.16);
        border-radius: 15px;
        cursor: pointer;
    }
    .div2 { 
        grid-area: 2 / 1 / 3 / 2; 
        font-size: 14px;
        font-weight: 600;
    }
    .div2:hover {
        width: 50%;
        padding: 20px;
        background: #F5F7F8;
        border-left: 8px solid #23a6d5;
        box-shadow: 13px 17px 18px -8px rgba(0,0,0,0.16);
        border-radius: 15px;
        cursor: pointer;
    }
    .div3 { 
        grid-area: 3 / 1 / 4 / 2;
        font-size: 14px;
        font-weight: 600;
     }
     .div3:hover {
        width: 50%;
        padding: 20px;
        background: #F5F7F8;
        border-left: 8px solid #23a6d5;
        box-shadow: 13px 17px 18px -8px rgba(0,0,0,0.16);
        border-radius: 15px;
        cursor: pointer;
     }
    .div4 { 
        grid-area: 1 / 2 / 4 / 3;
     }
     .div4 .cont-img {
        width: 100%;
        height: 80%;
        margin-left: -100px;
        justify-content: center;
        align-items: center;
     }
.monday-logo-list > img {
    width: 100px;
}
.footer-list-container {
    display: flex;
    justify-content: space-around;
}
.monday-footer {
    margin-top: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-middle {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.footer-list > ul > li {
    margin-top: 3px;
    list-style-type: none;
}
select {
    border: none;
    background: none;
}
hr {
    margin: 20px 0;
}
.footer-middle-container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-middle-right {
    display: flex;
    gap: 25px;
}
.footer-img {
    width: 80px;
}
.footer-middle-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-icons {
    display: flex;
    gap: 10px;
}

.footer-bottom-img {
    margin-top: 20px;
    width: 80%;
}

.footer-bottom-img>img {
    margin-left: 5px;
    width: 50px;
}

.footer-bottom-links > ul {
    display: flex;
    gap: 20px;
}
.footer-bottom-links > ul > li {
    list-style-type: none;
}
.footer-bottom-links>ul>li>a {
    text-decoration: none;
    color: black;
}

/* Responsive Design */

@media (max-width: 1140px) {
    .header {
        width: 100%;
    }
}